# challengescorecredit

./: README.md  docker-compose.yml
credit-score/: pom.xml
credit-score/src/main/java/com/challenge/creditscore/: CreditScoreApplication.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/consumer/: ReceiveScoreCreditMessage.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/consumer/mapper/: ScoreCreditMessageMapper.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/consumer/message/: AssetsMessage.java  ScoreCreditMessage.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/controller/: ApplicationControllerAdvice.java  ScoreCreditController.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/controller/exception/: ApiErros.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/controller/mapper/: ScoreCreditRequestMapper.java
credit-score/src/main/java/com/challenge/creditscore/adapters/in/controller/request/: AssetsRequest.java  ScoreCreditRequest.java
credit-score/src/main/java/com/challenge/creditscore/application/config/: CalculateScoreCreditConfig.java  CreateScoreCreditConfig.java  GenerateScoreCreditConfig.java
credit-score/src/main/java/com/challenge/creditscore/application/config/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaProducerConfig.java  KafkaScoreCreditConsumerConfig.java
credit-score/src/main/java/com/challenge/creditscore/application/core/domain/: Assets.java  Debt.java  ScoreCredit.java  User.java
credit-score/src/main/java/com/challenge/creditscore/application/core/exception/: ScoreCreditNotFoundException.java
credit-score/src/main/java/com/challenge/creditscore/application/core/usecase/: CalculateScoreCreditUseCase.java  CreateScoreCreditUseCase.java  GenerateScoreCreditUseCase.java
credit-score/src/main/java/com/challenge/creditscore/application/ports/in/: CalculateScoreCreditInputPort.java  CreateScoreCreditInputPort.java  GenerateScoreCreditInputPort.java
credit-score/src/main/resources/: application.yml
credit-score/src/test/java/com/challenge/creditscore/: CreditScoreApplicationTests.java  TestCreditScoreApplication.java
credit-score/src/test/java/com/challenge/creditscore/config/: AbstractMongoDBTestContainerConfig.java
credit-score/src/test/java/com/challenge/creditscore/integration/: ScoreCreditIntegrationTest.java
credit-score/src/test/java/com/challenge/creditscore/utils/: TestFileLoader.java
credit-score/src/test/resources/: application-test.yml
credit-score/src/test/resources/complete_scenarios/create/: score_credit_entity.json  score_credit_request.json
credit-score/src/test/resources/complete_scenarios/find/: find_user_critical_data.json
user-critical-data/: docker-compose.yml  pom.xml
user-critical-data/src/main/java/com/challenge/usercriticaldata/: UserCriticalDataApplication.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/adapters/in/controller/: ApplicationControllerAdvice.java  UsersController.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/adapters/in/controller/exception/: ApiErros.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/adapters/in/controller/mapper/: UserMapper.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/adapters/in/controller/request/: DebtRequest.java  UserRequest.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/application/core/domain/: Debt.java  User.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/application/core/exception/: UserNotFoundException.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/application/core/usecase/: FindUserByCpfUseCase.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/application/ports/in/: FindUserByCpfInputPort.java
user-critical-data/src/main/java/com/challenge/usercriticaldata/config/: FindUserByCpfConfig.java
user-critical-data/src/main/resources/: application.yml  liquibase-local.yml
user-critical-data/src/main/resources/liquibase/: 2023-10-04_create_debt_table.sql  2023-10-04_create_user_table.sql  2023-10-04_populate_debt_table.sql  2023-10-04_populate_user_table.sql  master.xml
user-critical-data/src/test/java/com/challenge/usercriticaldata/: TestUserCriticalDataApplication.java  UserCriticalDataApplicationTests.java
